<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/character_status"
        android:icon="@drawable/ic_character"
        android:title="character_status"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/battle"
        android:icon="@drawable/ic_inventory"
        android:title="inventory"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/quests"
        android:icon="@drawable/ic_quests"
        android:title="quests"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/rewards"
        android:icon="@drawable/ic_rewards"
        android:title="reward list"
        android:showAsAction="always" />
    
</menu>
