<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/good_habit_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff33"
            android:text="@string/plus" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="#90909090" />

        <Button
            android:id="@+id/bad_habit_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff33"
            android:text="@string/minus" />
        
        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="#90909090" />
        
         <Button
            android:id="@+id/blank_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff99"
			android:visibility="gone"/>

        <TextView
            android:id="@+id/habit_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="#ffff99"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/habit_cancel_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff99"
            android:contentDescription="@string/cancel"
            android:src="@drawable/cancel_img"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/habit_save_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff99"
            android:contentDescription="@string/save"
            android:src="@drawable/save_img"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/habit_edit_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#ffff99"
            android:contentDescription="@string/edit"
            android:src="@drawable/edit_img" />

        <ImageButton
            android:id="@+id/habit_delete_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff99"
            android:contentDescription="@string/delete"
            android:src="@drawable/delete_img" />
    </LinearLayout>

     <include
        android:id="@+id/show_edit_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/habit_edit_box"
        android:visibility="gone" />

</LinearLayout>