<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="6" >

    <EditText
        android:id="@+id/list_edit"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:hint="type in..."
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/add_habit"
        android:src="@drawable/add_button" />

</LinearLayout>