<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:weightSum="9" >
    
    
    <RadioButton android:id="@+id/alarm_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remind me everyday"
        android:layout_weight="2"
        android:onClick="onRadioButtonClicked"/>
    
    <RadioButton android:id="@+id/alarm_everytwoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remind me every other day"
        android:layout_weight="2"
        android:onClick="onRadioButtonClicked"/>
    
    <RadioButton android:id="@+id/alarm_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remind me one day before due date"
        android:layout_weight="2"
        android:onClick="onRadioButtonClicked"/>
    
    <Button android:id="@+id/alarm_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:textSize="15sp"
        android:text="OK"	
        android:onClick="onButtonClicked"/>
        
    
</LinearLayout>