<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Leader"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_leader"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Member"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_current_member"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Due Date"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_due_date"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Status"
            android:textSize="12sp" />

        <Button
            android:id="@+id/my_status"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Location"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_location"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="5dp"
        android:layout_weight="5.5"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Milestone"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical" >
            <ListView 
                android:id="@+id/todo_list_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </ListView>

           <!--  <TextView
                android:id="@+id/my_milestone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold|italic" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="10dp"
        android:layout_weight="2.7"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_description"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="12" >

        <Button
            android:id="@+id/save"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Back"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Delete"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <Button
            android:id="@+id/join"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Join"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>