<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".QuestCreation" >

        <TextView
            android:id="@+id/creation_quest_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/creation_quest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/creation_quest_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_description_text" />

        <EditText
            android:id="@+id/creation_quest_description"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="3" />

        <TextView
            android:id="@+id/creation_quest_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="due date" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            
        	<TextView
        	    android:id="@+id/month"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
				android:text="month"
				android:layout_weight="1" />
        	
        	<EditText
           		android:id="@+id/creation_month"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="2"
            	android:maxLength="2"
            	android:inputType="number"
            	android:layout_weight="2" />
        	
        	<TextView
        	    android:id="@+id/day"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
				android:text="day"
				android:layout_weight="1" />
        	
        	<EditText
           		android:id="@+id/creation_day"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:ems="2"
            	android:maxLength="2"
            	android:inputType="number"
            	android:layout_weight="2" />
            
        </LinearLayout>
        
        <Button
                android:id="@+id/creation_alarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#6ca4bc"
                android:textSize="30sp"
                android:text="alarm setting" />

        
        <TextView
            android:id="@+id/creation_maximum_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maximum members" />
        
        <Spinner
            android:id="@+id/creation_quest_maximum_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/maximum_member"
            android:prompt="@string/maximum_spinner_prompt" />
        

        <TextView
            android:id="@+id/creation_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_location" />

        <Spinner
            android:id="@+id/creation_quest_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_setting"
            android:prompt="@string/location_spinner_prompt" />

 
                
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/creation_milestone_btn"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/quest_milestone_btn" />

            <Button
                android:id="@+id/creation_quest_submit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/quest_submit" />
        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/creation_quest_milestone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_milestone_text" />

        <ListView
            android:id="@+id/quest_milestones"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <EditText
            android:id="@+id/creation_quest_milestone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        -->

    </LinearLayout>

</ScrollView>