<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.cs429.todorpg.battlelogic.AttackResult" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/battlelogic/AttackResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="830" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cs429.todorpg.battlelogic.BattleLogic" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/battlelogic/BattleLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="294" x="1130" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cs429.todorpg.battlelogic.BtPackage" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/battlelogic/BtPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="162" x="1464" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cs429.todorpg.revised.BattleActivity.ShareInfoTask" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/BattleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="4816" y="2720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cs429.todorpg.revised.DailyActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/DailyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="233" x="1361" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cs429.todorpg.revised.InventoryActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/InventoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="258" x="1864" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cs429.todorpg.revised.PlayerStatsActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/PlayerStatsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="147" x="2162" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cs429.todorpg.revised.ToDoActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/ToDoActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="233" x="2349" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cs429.todorpg.revised.RewardActivity.RewardsAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/RewardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1531" y="3283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cs429.todorpg.revised.RewardActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/RewardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="190" x="1634" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cs429.todorpg.revised.CalendarView" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="162" x="1119" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.cs429.todorpg.revised.AlarmNotification" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/AlarmNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="175" x="2171" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.cs429.todorpg.revised.CalendarView.GridCell" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="202" x="1119" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.cs429.todorpg.revised.Avatar" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/Avatar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="216" x="4560" y="2720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.cs429.todorpg.revised.ShopActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/ShopActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="199" x="3237" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.cs429.todorpg.revised.BattleMainActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/BattleMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="189" x="2622" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.cs429.todorpg.revised.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="166" x="3658" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.cs429.todorpg.revised.EventLogActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/EventLogActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="3476" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.cs429.todorpg.revised.DeviceListActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/DeviceListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="207" x="3864" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.cs429.todorpg.revised.TutorialBattleActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/TutorialBattleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="346" x="2851" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.cs429.todorpg.revised.StatusActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/StatusActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="166" x="4111" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.cs429.todorpg.revised.BaseActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/BaseActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="230" x="3237" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.cs429.todorpg.revised.BattleActivity.GameState" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/BattleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="5019" y="2720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.cs429.todorpg.revised.BattleActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/BattleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1287" width="346" x="4808" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.cs429.todorpg.revised.TutorialBattleActivity.GameState" 
    project="MainActivity" file="/MainActivity/src/com/cs429/todorpg/revised/TutorialBattleActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="2851" y="2720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="com.cs429.todorpg.revised.HabitActivity" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/HabitActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="227" x="4317" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.cs429.todorpg.revised.GameApplication" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/GameApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="174" x="4584" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.cs429.todorpg.revised.controller.DailyAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/DailyAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="216" x="6887" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.cs429.todorpg.revised.controller.StatAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/StatAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="7153" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.cs429.todorpg.revised.controller.BTMessageHandler" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/BTMessageHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="255" x="7401" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.cs429.todorpg.revised.controller.BTControl" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/BTControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="214" x="7706" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.cs429.todorpg.revised.controller.HabitAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/HabitAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="7970" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.cs429.todorpg.revised.controller.ShopListAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/ShopListAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="274" x="8238" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.cs429.todorpg.revised.controller.ItemListAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/ItemListAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="8552" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.cs429.todorpg.revised.controller.ToDoAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/ToDoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="8850" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.cs429.todorpg.revised.controller.LogAdapter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/controller/LogAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="225" x="9118" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.cs429.todorpg.revised.itemsystem.PositiveEffects" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/PositiveEffects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="6519" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.cs429.todorpg.revised.itemsystem.EquipCost" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/EquipCost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="6977" y="2586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.cs429.todorpg.revised.itemsystem.NegativeEffects" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/NegativeEffects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="6302" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.cs429.todorpg.revised.itemsystem.Helmet" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Helmet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="461" x="6736" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.cs429.todorpg.revised.itemsystem.Shield" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="458" x="7237" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.cs429.todorpg.revised.itemsystem.RpgItem" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/RpgItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="177" x="7475" y="2586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.cs429.todorpg.revised.itemsystem.Inventory" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="359" x="7735" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.cs429.todorpg.revised.itemsystem.StatusEffects" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/StatusEffects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="6411" y="2851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.cs429.todorpg.revised.itemsystem.Armor" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="459" x="7735" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.cs429.todorpg.revised.itemsystem.Shop" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Shop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="227" x="6977" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.cs429.todorpg.revised.itemsystem.Weapon" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="469" x="8234" y="3404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.cs429.todorpg.revised.itemsystem.Equipment" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/itemsystem/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="478" x="7215" y="2851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.cs429.todorpg.revised.model.Daily" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/Daily.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="3757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.cs429.todorpg.revised.model.Quest" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/Quest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="3060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.cs429.todorpg.revised.model.Stat" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/Stat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="2997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.cs429.todorpg.revised.model.ToDoCharacter" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/ToDoCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="3087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.cs429.todorpg.revised.model.ToDo" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/ToDo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="3676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.cs429.todorpg.revised.model.LogItem" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/LogItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1553" y="2997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.cs429.todorpg.revised.model.Habit" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/Habit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1353" y="3150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.cs429.todorpg.revised.model.Reward" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/model/Reward.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="3024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.cs429.todorpg.revised.utils.Constants" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/utils/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="300" x="4220" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.cs429.todorpg.revised.utils.SQLiteHelper" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/revised/utils/SQLiteHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="456" x="4560" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.cs429.todorpg.service.BluetoothService.ConnectThread" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/service/BluetoothService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="4515" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.cs429.todorpg.service.BluetoothService.AcceptThread" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/service/BluetoothService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="4741" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.cs429.todorpg.service.AlarmReceiver" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/service/AlarmReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="4303" y="3265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.cs429.todorpg.service.AlarmService" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/service/AlarmService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="4517" y="3265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.cs429.todorpg.service.BluetoothService" project="MainActivity" 
    file="/MainActivity/src/com/cs429/todorpg/service/BluetoothService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="269" x="4741" y="3265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.cs429.todorpg.service.BluetoothService.ConnectedThread" 
    project="MainActivity" file="/MainActivity/src/com/cs429/todorpg/service/BluetoothService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="5006" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="65">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="66" name="mHandler"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="adapter"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="adapter"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="7744" y="2586"/>    
    <bendpoint x="7744" y="2851"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="75" name="armor"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="7723" y="2586"/>    
    <bendpoint x="7723" y="2851"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="78" name="shield"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="daily"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <nesting id="84">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="85">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="86" name="shopItems"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="89" name="db"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="92" name="adapter"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="95" name="adapter"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="98" name="character"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="101" name="adapter"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="104" name="missed_adapter"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="107" name="enemy"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="110" name="player"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="113" name="my_character"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="116" name="my_character"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="120" name="reward_data"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="db"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="126" name="enemy"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="129" name="mInstance"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="133">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="134">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="135" name="mHandler"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="139" name="finished_arr"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="db"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="145" name="sql"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="8004" y="2586"/>    
    <bendpoint x="8004" y="2851"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="148" name="weapon"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="151">    
    <bendpoint x="7983" y="2586"/>    
    <bendpoint x="7983" y="2851"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="152" name="secondary"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="155" name="inventory"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="158" name="adapter"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="161" name="avatar"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="164">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="165" name="adapter"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="168">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="169" name="adapter"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="172" name="statAdapter"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="175" name="inventory"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="178" name="finished_adapter"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="181" name="shop"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="184" name="toDoCharacter"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="187" name="player"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="190" name="adapter"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="193" name="gridCell"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="196">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="198" name="state"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="201" name="todos"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="204" name="db"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="207" name="equip"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="211" name="sql"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="214" name="db"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="217" name="playerAvatar"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="220">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="221">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="223" name="mAcceptThread"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="226" name="db"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="229" name="app"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="232" name="character"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="235">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="236" name="inventory"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="239" name="db"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="241">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="242">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="243" name="db"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="246" name="btctrl"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="248">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="249">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="250">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="251" name="db"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="254" name="BTService"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="257" name="BTService"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="260" name="rewards"/>      
      <multiplicity id="261" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="263" name="adapter"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="266" name="inventoryItems"/>      
      <multiplicity id="267" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="268">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <nesting id="269">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="270">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="271" name="db"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="274" name="db"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="277" name="inventoryItems"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="280" name="allItems"/>      
      <multiplicity id="281" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="283" name="todos"/>      
      <multiplicity id="284" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="286" name="logAdapter"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="288">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="289">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="290" name="db"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="293" name="enemyAvatar"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="296" name="negEffects"/>      
      <multiplicity id="297" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="299" name="db"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="302" name="shopItems"/>      
      <multiplicity id="303" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="305" name="db"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="308">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="309" name="habit"/>      
      <multiplicity id="310" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="312" name="mHandler"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="315" name="mConnectedThread"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="317">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="318" name="state"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="321" name="sql"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="323">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="324">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="325">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="326" name="sql"/>      
      <multiplicity id="327" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="328">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="329" name="missed_arr"/>      
      <multiplicity id="330" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="331">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="332" name="log"/>      
      <multiplicity id="333" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="334">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="335" name="daily"/>      
      <multiplicity id="336" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="337">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="338">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="339">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="340">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="341" name="habits"/>      
      <multiplicity id="342" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="343">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="344" name="stats"/>      
      <multiplicity id="345" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="346">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="347">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="348" name="instance"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <bendpoint x="7184" y="2586"/>    
    <bendpoint x="7184" y="2851"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="351" name="helmet"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="353">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="354" name="db"/>      
      <multiplicity id="355" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="356">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="357" name="posEffects"/>      
      <multiplicity id="358" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="359">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="360">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="361" name="mConnectThread"/>      
      <multiplicity id="362" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>