<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_username_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/login_name_empty_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/name_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_id_found_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/no_id_exist"
        android:visibility="gone" />

    <TextView
        android:id="@+id/login_password_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:maxLength="16" />

    <TextView
        android:id="@+id/login_pw_empty_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/pw_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wrong_pw_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/wrong_pw"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/log_in" />

        <Button
            android:id="@+id/login_cancel_btn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>