<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <!-- StartMain Header -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group_name"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/register"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/log_in"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:visibility="gone" >

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/log_out"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <!-- StartMain Body -->

    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sub_header"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/create_character_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="@string/create_character" />

            <Button
                android:id="@+id/character_info_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="@string/current_info" />

            <Button
                android:id="@+id/quest_creation_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="@string/quest_creation" />

            <Button
                android:id="@+id/availabe_quest_info_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="@string/availabe_quest_info" />

            <Button
                android:id="@+id/join_quest_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="Find Quests to Join" />

            <Button
                android:id="@+id/quit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:minHeight="0dp"
                android:text="@string/quit" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>