<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="15">
    
  <include layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <include layout="@layout/list_view_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <View 
        android:id="@+id/boundary_line"
        android:layout_width="fill_parent"
        android:background="#aaa"
        android:layout_height="1dp" />
    
     <ListView
        android:id="@+id/todo_listview"
        android:layout_weight="15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>
    
     
</LinearLayout>
