<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <LinearLayout
        android:id="@+id/item_info_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/blue"
         >
	    <ImageView
	        android:id="@+id/item_info_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="item description"
	        android:layout_marginRight="5dp" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/item_info_damage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"/>
    
    <TextView
        android:id="@+id/item_info_critical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_damage"/>
    
     <TextView
        android:id="@+id/item_info_multi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_critical"/>
     
     <TextView
        android:id="@+id/item_info_defense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_multi"/>
     
     <TextView
        android:id="@+id/item_info_evasion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_defense"/>
     
     <TextView
        android:id="@+id/item_info_accuracy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_evasion"/>
     
     <TextView
        android:id="@+id/item_info_effects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_accuracy"/>
    
    <TextView
        android:id="@+id/item_info_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_info_image_container"
        android:layout_below="@+id/item_info_effects"/>
 
     <Button
        android:id="@+id/item_info_dialog_button"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/item_info_image_container"
        />
 
</RelativeLayout>